<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.">
        <title>FORMULARIO INGRESO</title>
        <!--SECCION DE LINK CSS -->
        <link rel="stylesheet" href="./css/formulario x.css">
</head>
<body>
<div class="contenedor">
   <header>
    <center><img src="./img/logoincap.png" alt=""width="150" height="150"> 
    <h1>FORMULARIO INGRESO</h1></center>
   </header> 
   <!-- SECCIÓN DE CONTENIDO PRINCIPAL-->
   <MAIN>
    <center>
     <form action="" class="form_register">
        <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus>
        <br>
        <input type="password" placeholder="&#9978 Ingrese password" require>
        <br>
<div id="terminos">
    </center>
    <center><input type="checkbox">Mostrar contraseña 
    </center>
</div>
<br>
<div class="btn_accion">
    <center>
    <button type="submit" class="btn_enviar">ENVIAR</button>
    <button type="reset" class="btn_enviar">CANCELAR</button>
</center>    
</div>
</form>
   </MAIN>
   <footer>
    <center>
    &copy; Todos los derechos reservado @Vivian Frye Cifuentes
</center> 
   </footer>
</div>
</body>
</html>